build/custom_messeage/rosidl_generator_cpp__arguments.json (before)
{
  "package_name": "custom_messeage",
  "output_dir": "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_cpp/custom_messeage",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource",
  "idl_tuples": [
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
  ],
  "ros_interface_dependencies": [
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../../../lib/rosidl_generator_cpp/rosidl_generator_cpp",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../../../lib/python3.12/site-packages/rosidl_generator_cpp/__init__.py",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__type_support.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__type_support.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__type_support.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__type_support.hpp.em",
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "type_description_tuples": [
    "srv/RobotArmRequest.idl:/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
  ]
}

build/custom_messeage/rosidl_generator_cpp__arguments.json (after)
{
  "package_name": "custom_messeage",
  "output_dir": "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_cpp/custom_messeage",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource",
  "idl_tuples": [
    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
  ],
  "ros_interface_dependencies": [
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../../../lib/rosidl_generator_cpp/rosidl_generator_cpp",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../../../lib/python3.12/site-packages/rosidl_generator_cpp/__init__.py",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/action__type_support.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/idl__type_support.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/msg__type_support.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__builder.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
    "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__type_support.hpp.em",
    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "type_description_tuples": [
    "srv/RobotArmRequest.idl:/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
  ]
}

build/custom_messeage/rosidl_generator_cpp__arguments.json (diff)
@@ -1,9 +1,9 @@
 {
   "package_name": "custom_messeage",
-  "output_dir": "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_cpp/custom_messeage",
+  "output_dir": "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_cpp/custom_messeage",
   "template_dir": "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource",
   "idl_tuples": [
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
+    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
   ],
   "ros_interface_dependencies": [
     "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
@@ -30,12 +30,12 @@
     "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__struct.hpp.em",
     "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__traits.hpp.em",
     "/opt/ros/jazzy/share/rosidl_generator_cpp/cmake/../resource/srv__type_support.hpp.em",
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
+    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
     "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
     "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
     "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
   ],
   "type_description_tuples": [
-    "srv/RobotArmRequest.idl:/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
+    "srv/RobotArmRequest.idl:/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
   ]
 }
