build/custom_messeage/rosidl_generator_c__arguments.json (before)
{
  "package_name": "custom_messeage",
  "output_dir": "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_c/custom_messeage",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
  ],
  "ros_interface_files": [
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/src/custom_messeage/srv/RobotArmRequest.srv"
  ],
  "ros_interface_dependencies": [
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/python3.12/site-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/empty__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/full__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "type_description_tuples": [
    "srv/RobotArmRequest.idl:/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
  ]
}

build/custom_messeage/rosidl_generator_c__arguments.json (after)
{
  "package_name": "custom_messeage",
  "output_dir": "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_c/custom_messeage",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
  ],
  "ros_interface_files": [
    "/home/jetcobot/sun_ws/ros2_ws/src/custom_messeage/srv/RobotArmRequest.srv"
  ],
  "ros_interface_dependencies": [
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/python3.12/site-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/empty__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/full__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "type_description_tuples": [
    "srv/RobotArmRequest.idl:/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
  ]
}

build/custom_messeage/rosidl_generator_c__arguments.json (diff)
@@ -1,12 +1,12 @@
 {
   "package_name": "custom_messeage",
-  "output_dir": "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_c/custom_messeage",
+  "output_dir": "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_c/custom_messeage",
   "template_dir": "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource",
   "idl_tuples": [
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
+    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
   ],
   "ros_interface_files": [
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/src/custom_messeage/srv/RobotArmRequest.srv"
+    "/home/jetcobot/sun_ws/ros2_ws/src/custom_messeage/srv/RobotArmRequest.srv"
   ],
   "ros_interface_dependencies": [
     "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
@@ -33,12 +33,12 @@
     "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
     "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.c.em",
     "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
+    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
     "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
     "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
     "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
   ],
   "type_description_tuples": [
-    "srv/RobotArmRequest.idl:/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
+    "srv/RobotArmRequest.idl:/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest.json"
   ]
 }
