build/custom_messeage/rosidl_generator_py__arguments.json (before)
{
  "package_name": "custom_messeage",
  "output_dir": "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_py/custom_messeage",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource",
  "idl_tuples": [
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
  ],
  "ros_interface_dependencies": [
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../../../lib/rosidl_generator_py/rosidl_generator_py",
    "/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/__init__.py",
    "/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/generate_py_impl.py",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_action_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_action.py.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_idl_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_idl_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_idl.py.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg.py.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_srv_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_srv.py.em",
    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ]
}

build/custom_messeage/rosidl_generator_py__arguments.json (after)
{
  "package_name": "custom_messeage",
  "output_dir": "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_py/custom_messeage",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource",
  "idl_tuples": [
    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
  ],
  "ros_interface_dependencies": [
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../../../lib/rosidl_generator_py/rosidl_generator_py",
    "/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/__init__.py",
    "/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/generate_py_impl.py",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_action_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_action.py.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_idl_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_idl_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_idl.py.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg.py.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_srv_pkg_typesupport_entry_point.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_srv.py.em",
    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ]
}

build/custom_messeage/rosidl_generator_py__arguments.json (diff)
@@ -1,9 +1,9 @@
 {
   "package_name": "custom_messeage",
-  "output_dir": "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_generator_py/custom_messeage",
+  "output_dir": "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_generator_py/custom_messeage",
   "template_dir": "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource",
   "idl_tuples": [
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
+    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage:srv/RobotArmRequest.idl"
   ],
   "ros_interface_dependencies": [
     "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
@@ -24,7 +24,7 @@
     "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_msg.py.em",
     "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_srv_pkg_typesupport_entry_point.c.em",
     "/opt/ros/jazzy/share/rosidl_generator_py/cmake/../resource/_srv.py.em",
-    "/home/jetcobot/venv/mycobot/dev/moon_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
+    "/home/jetcobot/sun_ws/ros2_ws/build/custom_messeage/rosidl_adapter/custom_messeage/srv/RobotArmRequest.idl",
     "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
     "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
     "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
