build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest_Request.json (before)
{
  "type_description_msg": {
    "type_description": {
      "type_name": "custom_messeage/srv/RobotArmRequest_Request",
      "fields": [
        {
          "name": "robot_id",
          "type": {
            "type_id": 6,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": ""
          },
          "default_value": ""
        },
        {
          "name": "action",
          "type": {
            "type_id": 17,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": ""
          },
          "default_value": ""
        },
        {
          "name": "shelf_num",
          "type": {
            "type_id": 6,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": ""
          },
          "default_value": ""
        }
      ]
    },
    "referenced_type_descriptions": []
  },
  "type_hashes": [
    {
      "type_name": "custom_messeage/srv/RobotArmRequest_Request",
      "hash_string": "RIHS01_e9325c12ef3ef4aee83dbefef69fb5e131b13d89ef3f4f5703d0793607fb8256"
    }
  ]
}

build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest_Request.json (after)
{
  "type_description_msg": {
    "type_description": {
      "type_name": "custom_messeage/srv/RobotArmRequest_Request",
      "fields": [
        {
          "name": "amr_id",
          "type": {
            "type_id": 6,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": ""
          },
          "default_value": ""
        },
        {
          "name": "action",
          "type": {
            "type_id": 17,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": ""
          },
          "default_value": ""
        },
        {
          "name": "shelf_num",
          "type": {
            "type_id": 6,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": ""
          },
          "default_value": ""
        }
      ]
    },
    "referenced_type_descriptions": []
  },
  "type_hashes": [
    {
      "type_name": "custom_messeage/srv/RobotArmRequest_Request",
      "hash_string": "RIHS01_8a01164510fe727f6547ac92e6532ee68fa74867fc92f8d7ebab34ecf53fca6b"
    }
  ]
}

build/custom_messeage/rosidl_generator_type_description/custom_messeage/srv/RobotArmRequest_Request.json (diff)
@@ -4,7 +4,7 @@
       "type_name": "custom_messeage/srv/RobotArmRequest_Request",
       "fields": [
         {
-          "name": "robot_id",
+          "name": "amr_id",
           "type": {
             "type_id": 6,
             "capacity": 0,
@@ -40,7 +40,7 @@
   "type_hashes": [
     {
       "type_name": "custom_messeage/srv/RobotArmRequest_Request",
-      "hash_string": "RIHS01_e9325c12ef3ef4aee83dbefef69fb5e131b13d89ef3f4f5703d0793607fb8256"
+      "hash_string": "RIHS01_8a01164510fe727f6547ac92e6532ee68fa74867fc92f8d7ebab34ecf53fca6b"
     }
   ]
 }
